FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y graphviz dos2unix && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install code2flow
RUN pip install --no-cache-dir code2flow

# Copy files
COPY generate_diagrams.sh /app/
COPY StackOverFlow_Crawler_Kafka/ /app/StackOverFlow_Crawler_Kafka/

# Set permissions and convert line endings
RUN chmod +x /app/generate_diagrams.sh && \
    dos2unix /app/generate_diagrams.sh

ENTRYPOINT ["/bin/bash", "/app/generate_diagrams.sh"]