#dockerfile.crawler
FROM python:3.9-slim

# Install dependencies (including librdkafka for Kafka support)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    librdkafka-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install them
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all project files into container
COPY . .

# Ensure PYTHONPATH is set so modules are found
ENV PYTHONPATH="/app"

CMD ["python", "-u", "./StackOverFlow_Crawler_Kafka/main.py"]
