FROM python:3.9-slim

# Install required system dependency for Graphviz (for dot)
RUN apt-get update && apt-get install -y graphviz && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pyan3 via pip
RUN pip install --no-cache-dir pyan3

# Copy the call graph generation script into the container
COPY generate_callgraph.sh /app/generate_callgraph.sh
RUN chmod +x /app/generate_callgraph.sh

# Copy the source code folder into the container
COPY StackOverFlow_Crawler_Kafka/ /app/StackOverFlow_Crawler_Kafka/

# Set the entrypoint to run the call graph generation script
ENTRYPOINT ["/app/generate_callgraph.sh"]
