digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_43393076 [label="89: _process_new_questions()" name="watcher::QuestionWatcher._process_new_questions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d7f3e110 [label="97: _save_last_seen_id()" name="watcher::QuestionWatcher._save_last_seen_id" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6bb74ee [label="58: check_new_questions()" name="watcher::QuestionWatcher.check_new_questions" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6f7ed085 [label="47: start_watching()" name="watcher::QuestionWatcher.start_watching" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_43393076 -> node_d7f3e110 [color="#D55E00" penwidth="2"];
node_b6bb74ee -> node_43393076 [color="#D55E00" penwidth="2"];
node_6f7ed085 -> node_b6bb74ee [color="#0072B2" penwidth="2"];
subgraph cluster_a984b3d3 {
    label="File: watcher";
    name="watcher";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f802a151 {
        node_6f7ed085 node_b6bb74ee node_43393076 node_d7f3e110;
        label="Class: QuestionWatcher";
        name="QuestionWatcher";
        style="filled";
        graph[style=dotted];
    };
};
}
